<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/et_write_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something"/>

    <Button
        android:id="@+id/btn_save_public_external_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To Public External Storage"/>

    <Button
        android:id="@+id/external_storage_button_save_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To Private External Storage"/>

    <Button
        android:id="@+id/external_storage_button_save_private_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save To Private Cached External Storage"/>

    <Button
        android:id="@+id/external_storage_button_display_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display External Storage Directory Path"/>

</LinearLayout>